#
#Mon Aug 29 14:16:15 CDT 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-Q_DFP\\1.13.211
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\pic-as\\bin
host.id=j1qa-66g7-d
configurations-xml=b0523611c1b7040aac669d0fec029495
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\lalos\\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\\Documents\\last-dance\\micros\\lab\\LB3.X
host.platform=windows
