Partlist exported from C:/Users/Hugo/Downloads/microcontroladores/Labs/Lab1.sch at 8/22/2022 1:36 PM

Qty Value              Device             Package                Parts                                                                                 Description                                         AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING COPYRIGHT                                                CREATED_PN    DESCRIPTION                                                                                                                                                                             DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGIKEY_PN     EU_ROHS_COMPLIANCE MANUFACTURER MANUFACTURER_PART_NUMBER MF              MFR_NAME           MP         MPN           PACKAGE POPULARITY PRICE PURCHASE-URL                                                SF_ID     SPICEPREFIX
8                      LED3MM             LED3MM                 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                      PINHD-1X8BIG       1X08-BIG               JP1                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                      PINHD-2X14-CB      2X14-BIG               JP2                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   10k                3362P-1-103LF      3362P-1-103LF          R26, R27                                                                              TRIMMER 10K OHM 0.5W PC PIN TOP                                                                                                                                                       PCBLayout.com                                                                                                                                                                                                                                     3362P-103LF-ND                    Bourns Inc.                                                                         3362P-1-103LF                                                                                                           
9   130                R-US               0207/10                R13, R14, R15, R16, R17, R18, R19, R20, R21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
16  1825910-2          1825910-2          TE_1825910-2           SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16 SWITCH TACTILE SPST-NO 0.05A 24V Check availability In Stock     1825910-2 Single Pole - Single Throw 50 mA                                                                                          50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch                                                                                                                                                                                Compliant                                                TE Connectivity                    1825910-2                None               None  https://pricing.snapeda.com/search/part/1825910-2/?ref=eda                       
12  1K                 R-US               0207/10                R1, R2, R3, R4, R5, R6, R7, R8, R22, R23, R24, R25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               R          
4   52K                R-US               0207/10                R9, R10, R11, R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R          
4   BC547              BC547              TO92                   T1, T2, T3, T4                                                                        NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      43                                                                                                
1   LCD-16X2NOHOLES    LCD-16X2NOHOLES    LCD-16X2_NOHOLESNOSILK LCD1                                                                                  Standard text-only 16x2 parallel input LCD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LCD-00255            
1   LM60CIZ            LM60CIZ            TO92/                  TEMP                                                                                  IC, TEMPERATURE SENSOR, ± 3°C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   SS-128-T-2         SS-128-T-2         SAMTEC_SS-128-T-2      J1, J2                                                                                                                                                                                                                                                                                     28 Position Receptacle Connector 0.100 (2.54mm) Through Hole Gold                                                                                                                      SAM1117-28-ND                                                                                                       Samtec                             SS-128-T-2               None                     https://pricing.snapeda.com/search/part/SS-128-T-2/?ref=eda                      
1   TDCG1060M          TDCG1060M          DISPLAY_TDCG1060M      DS1                                                                                   Clockmodule 10mm Green m.Plex c.c.-E4                                                                                                                                                                Display Modules - LED Character and Numeric Green 7-Segment Clock 4 Character Common Cathode 2V 20mA 0.504 H x 1.583 W x 0.276 D (12.80mm x 40.20mm x 7.00mm) 16-DIP (0.400, 10.16mm)  TDCG1060M-ND                                                                                                        Vishay                             TDCG1060M                None                     https://pricing.snapeda.com/search/part/TDCG1060M/?ref=eda                       
1   TEC_LOGO           TEC_LOGO           TEC_LOGO               TEC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ULN2803ADIP-18_STM ULN2803ADIP-18_STM DIP-18_STM             IC1                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                            497-2356-5-ND                                                         ULN2803A                                 STMicroelectronics                                                                                                                                    
